% BRAIN
  brainType = CGP                            # (string) brain to be used, [CGP, Markov, ConstantValues, Human, ARN]

% BRAIN_ARN
  beta = 1.0                                 # (double) value of the beta in the ARN formula
  delta = 1.0                                # (double) value of the delta in the ARN formula
  extraLimit = 0.4                           # (double) maximum concentration allowed for extra (input) proteins
  inputMode = 0                              # (int) input mode-> 0: concentration mode 1: sequence mode
  iterations = 10                            # (int) number of regulatory iterations should the brain do before giving back the outputs?
  outputMax = 1.0                            # (double) max value of outputs. should be positive (for now) and greater than min value
  outputMin = 0.0                            # (double) min value of outputs. should be positive (for now)
  outputMode = 0                             # (int) output mode-> 0: normal (continious) mode 1: binary mode (no chance of all 1) 2: integer mode 3: fair binary mode (No chance
                                             #    of all 0)

% BRAIN_ARN_NAMES
  genomeNameSpace = root::                   # (string) namespace used to set parameters for genome used to encode this brain

% BRAIN_CGP
  availableOperators = [all]                 # (string) which opperators are allowed? all indicates, allow all opperators or, choose from:
                                             #    SUM,MULT,SUBTRACT,DIVIDE,SIN,COS,THRESH,RAND,IF,INV
  buildMode = linear                         # (string) How is the genome converted, "linear" : linear conversion starting at begining of genome, "codon" : start codons locate
                                             #    operator+in1+in2 along with the formula/output index and a location in formula
  codonMax = 100                             # (int) if using "genes" buildMode, values will be extracted from genome as integers [0..codonMax] and two sites that add to codonMax
                                             #    defines a start codon
  hiddenNodes = 3                            # (int) number of hidden nodes
  magnitudeMax = 1                           # (double) values generated which are larger then this will by clipped
  magnitudeMin = -1                          # (double) values generated which are smaller then this will by clipped
  operatorsPreFormula = 8                    # (int) number of instructions per formula. Ignored if buildMode is "genes"
  readFromOutputs = 1                        # (bool) if true, previous updates outputs will be available as inputs.

% BRAIN_CGP_NAMES
  genomeNameSpace = root::                   # (string) namespace used to set parameters for genome used to encode this brain

% BRAIN_CONSTANT
  initializeConstant = 0                     # (bool) If true, all values in genome will be initialized to initial constant value.
  initializeConstantValue = 0.0              # (double) If initialized constant, this value is used to initialize entire genome.
  initializeUniform = 0                      # (bool) Initialize genome randomly, with all samples having same value
  samplesPerValue = 1                        # (int) for each brain value, this many samples will be taken from genome and averaged
  valueMax = 100.0                           # (double) Maximum value that brain will deliver
  valueMin = 0.0                             # (double) Minmum value that brain will deliver
  valueType = 0                              # (int) 0 = int, 1 = double

% BRAIN_CONSTANT_NAMES
  genomeNameSpace = root::                   # (string) namespace used to set parameters for genome used to encode this brain

% BRAIN_HUMAN
  actionMapFileName = actionMap.txt          # (string) if useActionMap = true, use this file
  useActionMap = 0                           # (bool) if true, an action map will be used to translate user input

% BRAIN_MARKOV
  genomeNameSpace = root::                   # (string) namespace used to set parameters for genome used to encode this brain
  hiddenNodes = 8                            # (int) number of hidden nodes

% BRAIN_MARKOV_ADVANCED
  bitsPerBrainAddress = 8                    # (int) how many bits are evaluated to determine the brain addresses
  bitsPerCodon = 8                           # (int) how many bits are evaluated to determine the codon addresses
  randomizeUnconnectedOutputs = 0            # (bool) output nodes with no connections will be set randomly (default : false, behavior set to 0)
  randomizeUnconnectedOutputsMax = 1.0       # (double) random values resulting from randomizeUnconnectedOutput will be in the range of randomizeUnconnectedOutputsMin to
                                             #    randomizeUnconnectedOutputsMax
  randomizeUnconnectedOutputsMin = 0.0       # (double) random values resulting from randomizeUnconnectedOutput will be in the range of randomizeUnconnectedOutputsMin to
                                             #    randomizeUnconnectedOutputsMax
  randomizeUnconnectedOutputsType = 0        # (int) determines type of values resulting from randomizeUnconnectedOutput [0 = int, 1 = double]

% BRAIN_MARKOV_GATES_DECOMPOSABLE
  IO_Ranges = 1-4,1-4                        # (string) range of number of inputs and outputs (min inputs-max inputs,min outputs-max outputs)
  allow = 0                                  # (bool) set to true to enable decomposible gates
  initialCount = 3                           # (int) seed genome with this many start codons
  rowFirst = 1                               # (bool) set to true to make second-order decomposable gates operate in row-first expansion
  use2Level = 0                              # (bool) set to true to allow "super decomposable" gates

% BRAIN_MARKOV_GATES_DECOMPOSABLE_FEEDBACK
  IO_Ranges = 1-4,1-4                        # (string) range of number of inputs and outputs (min inputs-max inputs,min outputs-max outputs)
  allow = 0                                  # (bool) set to true to enable decomposable feedback gates
  initialCount = 3                           # (int) seed genome with this many start codons

% BRAIN_MARKOV_GATES_DETERMINISTIC
  IO_Ranges = 1-4,1-4                        # (string) range of number of inputs and outputs (min inputs-max inputs,min outputs-max outputs)
  allow = 1                                  # (bool) set to true to enable deterministic gates?
  initialCount = 6                           # (int) seed genome with this many start codons

% BRAIN_MARKOV_GATES_EPSILON
  IO_Ranges = 1-4,1-4                        # (string) range of number of inputs and outputs (min inputs-max inputs,min outputs-max outputs)
  allow = 0                                  # (bool) set to true to enable epsilon gates
  epsilonSource = 0.05                       # (double) if value is in ance tha[0,1], cht output will be randomized. if < 1 or < 0, epsilon value is determined by the genome. If
                                             #    positive, then the genome handler will advance int(value) number of sites - 1 from the current location, before reading. If the value
                                             #    is negative, then int(abs(value)) indicates the absolute index of the site to be used i.e.(site at abs(value) in genome)
  initialCount = 3                           # (int) seed genome with this many start codons

% BRAIN_MARKOV_GATES_FEEDBACK
  IO_Ranges = 1-4,1-4                        # (string) range of number of inputs and outputs (min inputs-max inputs,min outputs-max outputs)
  allow = 0                                  # (bool) set to true to enable feedback gates
  initialCount = 3                           # (int) seed genome with this many start codons

% BRAIN_MARKOV_GATES_GENETICPROGRAMING
  IO_Ranges = 1-4,1-4                        # (string) range of number of inputs and outputs (min inputs-max inputs,min outputs-max outputs)
  allow = 0                                  # (bool) set to true to enable GP (what?) gates
  constValueMax = 1.0                        # (double) for the const values, max value the genome can generate
  constValueMin = -1.0                       # (double) for the const values, min value the genome can generate
  initialCount = 3                           # (int) seed genome with this many start codons

% BRAIN_MARKOV_GATES_NEURON
  allow = 0                                  # (bool) set to true to enable Neuron gates
  allowRepression = 0                        # (bool) if false, neuronGates only fire if charge exceeds threshold; if true, neuronGates can also exist which always fire, except
                                             #    when charge exceeds threshold
  decayRateMax = 0.0                         # (double) amount charge will decay (towards 0) per update
  decayRateMin = 0.0                         # (double) amount charge will decay (towards 0) per update
  deliveryChargeFromNode = 0                 # (bool) if true, gate will have additional input, which will be used as deliveryCharge
  deliveryChargeMax = 1.0                    # (double) output charge
  deliveryChargeMin = -1.0                   # (double) output charge
  deliveryError = 0.0                        # (double) error in deliveryCharge... charge -= random[0,deliveryError)
  dischargeBehavior = 0                      # (int) what happens when gate fires (-1: let genome decide, 0: clear charge, 1: 'reduce' by delivery charge, 2: 1/2 charge)
  initialCount = 3                           # (int) seed genome with this many start codons
  numInputsMax = 3                           # (int) max number of inputs to neuronGate
  numInputsMin = 3                           # (int) min number of inputs to neuronGate
  thresholdFromNode = 0                      # (bool) if true, gate will have additional input, which will be used as threshold
  thresholdMax = 1.0                         # (double) highest possible value for threshold
  thresholdMin = -1.0                        # (double) lowest possible value for threshold

% BRAIN_MARKOV_GATES_PROBABILISTIC
  IO_Ranges = 1-4,1-4                        # (string) range of number of inputs and outputs (min inputs-max inputs,min outputs-max outputs)
  allow = 0                                  # (bool) set to true to enable probabilistic gates
  initialCount = 3                           # (int) seed genome with this many start codons

% BRAIN_MARKOV_GATES_TRIT
  IO_Ranges = 1-4,1-4                        # (string) range of number of inputs and outputs (min inputs-max inputs,min outputs-max outputs)
  allow = 0                                  # (bool) set to true to enable tritDeterministic gates
  initialCount = 3                           # (int) seed genome with this many start codons

% BRAIN_MARKOV_GATES_VOID
  IO_Ranges = 1-4,1-4                        # (string) range of number of inputs and outputs (min inputs-max inputs,min outputs-max outputs)
  allow = 0                                  # (bool) set to true to enable void gates
  epsilonSource = 0.05                       # (double) if value is in [0,1], chance that output will be randomized. if < 1 or < 0, epsilon value is determined by the genome. If
                                             #    positive, then the genome handler will advance int(value) number of sites - 1 from the current location, before reading. If the value
                                             #    is negative, then int(abs(value)) indicates the absolute index of the site to be used i.e.(site at abs(value) in genome
  initialCount = 3                           # (int) seed genome with this many start codons

% GENOME
  alphabetSize = 256.0                       # (double) alphabet size for genome
  genomeType = Circular                      # (string) genome to be used, [Circular, Multi]
  sitesType = char                           # (string) type for sites in genome [char, int, double, bool]

% GENOME_CIRCULAR
  mutationCopyMaxSize = 512                  # (int) maximum size of insertion mutation
  mutationCopyMinSize = 128                  # (int) minimum size of insertion mutation
  mutationCopyRate = 0.00002                 # (double) per site insertion rate
  mutationCrossCount = 3                     # (int) number of crosses when performing crossover (including during recombination)
  mutationDeleteMaxSize = 512                # (int) maximum size of insertion mutation
  mutationDeleteMinSize = 128                # (int) minimum size of insertion mutation
  mutationDeleteRate = 0.00002               # (double) per site deletion rate
  mutationPointRate = 0.005                  # (double) per site point mutation rate
  sizeInitial = 5000                         # (int) starting size for genome
  sizeMax = 20000                            # (int) if genome is larger then this, mutations will only decrease chromosome size
  sizeMin = 2000                             # (int) if genome is smaller then this, mutations will only increase chromosome size

% GENOME_MULTI
  chromosomeSizeInitial = 5000               # (int) starting size for all chromosomes in genome (inital genome size will be chromosomeSizeInitial * chromosome_sets *
                                             #    chromosome_ploidy)
  chromosomeSizeMax = 20000                  # (int) if a chromosome is larger then this, mutations will only decrease chromosome size
  chromosomeSizeMin = 2000                   # (int) if a chromosome is smaller then this, mutations will only increase chromosome size
  chromosome_ploidy = 1                      # (int) number of chromosomes in each chromosome_set
  chromosome_sets = 1                        # (int) number of chromosome sets (e.g. chromosome_set = 2 and chromosome_ploidy = 3 will result in a genome with 6 chromosomes)
  mutationCopyMaxSize = 512                  # (int) maximum size of insertion mutation
  mutationCopyMinSize = 128                  # (int) minimum size of insertion mutation
  mutationCopyRate = 0.00002                 # (double) per site insertion rate
  mutationCrossCount = 3                     # (int) number of crosses when performing crossover
  mutationDeleteMaxSize = 512                # (int) maximum size of insertion mutation
  mutationDeleteMinSize = 128                # (int) minimum size of insertion mutation
  mutationDeleteRate = 0.00002               # (double) per site deletion rate
  mutationPointRate = 0.005                  # (double) per site point mutation rate 0.005 originally ele mode now

